# QuitPlaceSecond

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/quitplace/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/quitplace/: MainActivity.kt
app/src/main/java/com/example/quitplace/data/network/: DeepSeekApiService.kt  DeepSeekResponse.kt  RetrofitInstance.kt
app/src/main/java/com/example/quitplace/data/network/model/: DeepSeekRequest.kt  Message.kt
app/src/main/java/com/example/quitplace/data/repository/: AIChatRepositoryImpl.kt  CommentRepositoryImpl.kt  PostRepositoryImpl.kt
app/src/main/java/com/example/quitplace/di/: AppModule.kt
app/src/main/java/com/example/quitplace/domain/model/: AIResponse.kt  Comment.kt  Post.kt
app/src/main/java/com/example/quitplace/domain/repository/: AIChatRepository.kt  CommentRepository.kt  PostRepository.kt  PostRepositoryImpl.kt
app/src/main/java/com/example/quitplace/domain/usecase/: CreatePostUseCase.kt  GetPostsUseCase.kt  SendMessageToAIUseCase.kt
app/src/main/java/com/example/quitplace/ui/components/: CategoryDropdown.kt  PostCard.kt
app/src/main/java/com/example/quitplace/ui/navigation/: AppScreen.kt  BottomNavigationBar.kt  MainApp.kt
app/src/main/java/com/example/quitplace/ui/onboarding/: AIConsentScreen.kt  OnboardingFlow.kt  PrivacyScreen.kt  WelcomeScreen.kt
app/src/main/java/com/example/quitplace/ui/screens/: ChatDetailScreen.kt  ChatScreen.kt  CreatePostScreen.kt  FeedScreen.kt  ProfileScreen.kt
app/src/main/java/com/example/quitplace/ui/screens/createpost/: CreatePostScreen.kt  CreatePostViewModel.kt
app/src/main/java/com/example/quitplace/ui/screens/feed/: FeedScreen.kt  FeedViewModel.kt
app/src/main/java/com/example/quitplace/ui/screens/postdetails/: PostDetailsScreen.kt
app/src/main/java/com/example/quitplace/ui/screens/profile/navigation/: ProfileNavigation.kt
app/src/main/java/com/example/quitplace/ui/screens/profile/screens/: ProfileScreensStub.kt
app/src/main/java/com/example/quitplace/ui/screens/profile/screens/comments/: MyCommentsScreen.kt
app/src/main/java/com/example/quitplace/ui/screens/profile/screens/edit/: EditProfileScreen.kt
app/src/main/java/com/example/quitplace/ui/theme/: Color.kt  QuietCornerTheme.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/quitplace/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
